import React from 'react';
import s from './Story.module.css'

const Story = () => {
    return (
        <div className={s.story} id="story">
            <h1>Моя история</h1>
            <p>Для меня, программирование стало настоящей страстью, и эта история началась в школе, когда я искала свое место в жизни. Тогда мой отец порекомендовал профессию программиста и я решила попробовать.</p>
            <p>Мой первый опыт был связан с версткой небольших сайтов по видеоурокам, что мне очень понравилось и я решила продолжить обучение профессии веб - разработчика в колледже. </p>
            <p>Первое время было трудно, странные команды, переменные и т.д., казалось, что все это для каких - то умников, не для меня. Но все оказалось куда проще, когда я изучила, как работает логика программирования, как работает компьютер, и что я могу создавать что - то крутое с помощью кода.</p>
            <p>Я стала создавать веб-приложения для учебных проектов и курсовых, постепенно они становились сложнее, я изучала новые языки и библиотеки. Это были мои первые уверенные шаги, и каждый приносил мне удовольствие.</p>
            <p>Это время я была окружена отличными преподавателями и студентами, которые разделяли мой интерес. Мы обменивались знаниями, решали задачи вместе, что подарило мне хороших друзей и экспертов в IT.</p>
            <p>Теперь, когда я работаю программистом, каждый день для меня - это возможность создавать что-то новое, решать интересные задачи и учиться. Программирование стало моим хобби. Это искусство, которое постоянно развивается, и я рада, что являюсь частью этой вселенной.</p>
        </div>
    );
};

export default Story;